API_KEY=3NlOEgj5YkFp9KC8mhJDdSfta7XHTUsPM6cyzZuir2vxn04RAVOWSNdC5MY71opcuZzgIFiBLv8fHE02

# PGN68Y5Y2LE4EZVNUJ7HGTCG
TWILIO_API_KEY=
TWILIO_ACCOUNT_SID=AC250b48faef7dddf3985bb5a8d53e0177
TWILIO_AUTH_TOKEN=530b35001f8c05f6d78e1b761c4b125c


# SELECT name
# FROM module 
# WHERE parent_menu_id = (SELECT id FROM module WHERE name = 'solution' LIMIT 1);